198,Donald,OConnell,DOCONNEL,650.507.9833,06/21/07,SH_CLERK,2600,0.0,124,50
199,Douglas,Grant,DGRANT,650.507.9844,01/13/08,SH_CLERK,2600,.0,124,50
200,Jennifer,Whalen,JWHALEN,515.123.4444,09/17/03,AD_ASST,4400,.0,101,10
201,Michael,Hartstein,MHARTSTE,515.123.5555,02/17/04,MK_MAN,13000,.0,100,20
202,Pat,Fay,PFAY,603.123.6666,08/17/05,MK_REP,6000,.0,201,20
203,Susan,Mavris,SMAVRIS,515.123.7777,06/07/02,HR_REP,6500,.0,101,40
204,Hermann,Baer,HBAER,515.123.8888,06/07/02,PR_REP,10000,.0,101,70
205,Shelley,Higgins,SHIGGINS,515.123.8080,06/07/02,AC_MGR,12008,.0,101,110
206,William,Gietz,WGIETZ,515.123.8181,06/07/02,AC_ACCOUNT,8300,.0,205,110
000,Juanito,Perez,JPEREZ,7220000000,03/30/17,ST_MAN,4414,.2,205,110
100,Steven,King,SKING,515.123.4567,06/17/03,AD_PRES,2410,.0,100,90
101,Neena,Kochhar,NKOCHHAR,515.123.4568,09/21/05,AD_VP,17200,.0,100,90
102,Lex,De Haan,LDEHAAN,515.123.4569,01/13/01,AD_VP,17000,.0,100,90
103,Alexander,Hunold,AHUNOLD,590.423.4567,01/03/06,IT_PROG,9000,.0,102,60
104,Bruce,Ernst,BERNST,590.423.4568,05/21/07,IT_PROG,6000,.0,103,60
105,David,Austin,DAUSTIN,590.423.4569,06/25/05,IT_PROG,4800,.0,103,60
106,Valli,Pataballa,VPATABAL,590.423.4560,02/05/06,IT_PROG,4800,.0,103,60
107,Diana,Lorentz,DLORENTZ,590.423.5567,02/07/07,IT_PROG,4200,.0,103,60
108,Nancy,Greenberg,NGREENBE,515.124.4569,08/17/02,FI_MGR,12008,.0,101,100
109,Daniel,Faviet,DFAVIET,515.124.4169,08/16/02,FI_ACCOUNT,9000,.0,108,100
110,John,Chen,JCHEN,515.124.4269,09/28/05,FI_ACCOUNT,8200,.0,108,100
111,Ismael,Sciarra,ISCIARRA,515.124.4369,09/30/05,FI_ACCOUNT,7700,.0,108,100
112,Jose Manuel,Urman,JMURMAN,515.124.4469,03/07/06,FI_ACCOUNT,7800,.0,108,100
113,Luis,Popp,LPOPP,515.124.4567,12/07/07,FI_ACCOUNT,6900,.0,108,100
114,Den ,Raphaely,DRAPHEAL,515.127.4561,12/07/02,PU_MAN,11000,.0,100,30
115,Alexander,Khoo,AKHOO,515.127.4562,05/18/03,PU_CLERK,3100,.0,114,30
116,Shelli,Baida,SBAIDA,515.127.4563,12/24/05,PU_CLERK,2900,.0,114,30
117,Sigal,Tobias,STOBIAS,515.127.4564,07/24/05,PU_CLERK,2800,.0,114,30
118,Guy,Himuro,GHIMURO,515.127.4565,11/15/06,PU_CLERK,2600,.0,114,30
119,Karen,Colmenares,KCOLMENA,515.127.4566,08/10/07,PU_CLERK,2500,0,114,30
120,Matthew,Weiss,MWEISS,650.123.1234,07/18/04,ST_MAN,8000,0,100,50
121,Adam,Fripp,AFRIPP,650.123.2234,04/10/05,ST_MAN,8200,0,100,50
122,Payam,Kaufling,PKAUFLIN,650.123.3234,05/01/03,ST_MAN,7900,0,100,50
123,Shanta,Vollman,SVOLLMAN,650.123.4234,10/10/05,ST_MAN,6500,0,100,50
124,Kevin,Mourgos,KMOURGOS,650.123.5234,11/16/07,ST_MAN,5800,0,100,50
125,Julia,Nayer,JNAYER,650.124.1214,07/16/05,ST_CLERK,3200,0,120,50
126,Irene,Mikkilineni,IMIKKILI,650.124.1224,09/28/06,ST_CLERK,2700,0,120,50
127,James,Landry,JLANDRY,650.124.1334,01/14/07,ST_CLERK,2400,0,120,50
128,Steven,Markle,SMARKLE,650.124.1434,03/08/08,ST_CLERK,2200,0,120,50
129,Laura,Bissot,LBISSOT,650.124.5234,08/20/05,ST_CLERK,3300,0,121,50
130,Mozhe,Atkinson,MATKINSO,650.124.6234,10/30/05,ST_CLERK,2800,0,121,50
131,James,Marlow ,JAMRLOW,650.124.7234,02/16/05,ST_CLERK,2500,0,121,50
132,TJ,Olson,TJOLSON,650.124.8234,04/10/07,ST_CLERK,2100,0,121,50
133,Jason,Mallin,JMALLIN,650.127.1934,06/14/04,ST_CLERK,3300,0,122,50
134,Michael,Rogers,MROGERS,650.127.1834,08/26/06,ST_CLERK,2900,0,122,50
135,Ki,Gee,KGEE,650.127.1734,12/12/07,ST_CLERK,2400,0,122,50
136,Hazel,Philtanker,HPHILTAN,650.127.1634,02/06/08,ST_CLERK,2200,0,122,50
137,Renske,Ladwig,RLADWIG,650.121.1234,07/14/03,ST_CLERK,3600,0,123,50
138,Stephen,Stiles,SSTILES,650.121.2034,10/26/05,ST_CLERK,3200,0,123,50
139,John,Seo,JSEO,650.121.2019,02/12/06,ST_CLERK,2700,0,123,50
140,Joshua,Patel,JPATEL,650.121.1834,04/06/06,ST_CLERK,2500,0,123,50
141,Trenna,Rajs,TRAJS,650.121.8009,10/17/03,ST_CLERK,3500,0,124,50
142,Curtis,Davies,CDAVIES,650.121.2994,01/29/05,ST_CLERK,3100,0,124,50
143,Randall,Matos,RMATOS,650.121.2874,03/15/06,ST_CLERK,2600,0,124,50
144,Peter,Vargas,PVARGAS,650.121.2004,07/09/06,ST_CLERK,2500,0,124,50
145,John,Russell,JRUSSEL,011.44.1344.429268,10/01/04,SA_MAN,14000,.4,100,80
146,Karen,Partners,KPARTNER,011.44.1344.467268,01/05/05,SA_MAN,13500,.3,100,80
147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,03/10/05,SA_MAN,12000,.3,100,80
148,Gerald,Cambrault,GCAMBRAU,011.44.1344.619268,10/15/07,SA_MAN,11000,.3,100,80
149,Eleni,Zlotkey,EZLOTKEY,011.44.1344.429018,01/29/08,SA_MAN,15135.12,.2,100,80
150,Peter,Tucker,PTUCKER,011.44.1344.129268,01/30/05,SA_REP,10000,.3,145,80
151,David,Bernstein,DBERNSTE,011.44.1344.345268,03/24/05,SA_REP,9500,.25,145,80
152,Peter,Hall,PHALL,011.44.1344.478968,08/20/05,SA_REP,9000,.25,145,80
153,Christopher,Olsen,COLSEN,011.44.1344.498718,03/30/06,SA_REP,11531.52,.2,145,80
154,Nanette,Cambrault,NCAMBRAU,011.44.1344.987668,12/09/06,SA_REP,10810,.2,145,80
155,Oliver,Tuvault,OTUVAULT,011.44.1344.486508,11/22/07,SA_REP,7000,.15,145,80
156,Janette,King,JKING,011.44.1345.429268,01/30/04,SA_REP,10000,.35,146,80
157,Patrick,Sully,PSULLY,011.44.1345.929268,03/04/04,SA_REP,9500,.35,146,80
158,Allan,McEwen,AMCEWEN,011.44.1345.829268,08/01/04,SA_REP,9000,.35,146,80
159,Lindsey,Smith,LSMITH,011.44.1345.729268,03/10/05,SA_REP,8000,.3,146,80
160,Louise,Doran,LDORAN,011.44.1345.629268,12/15/05,SA_REP,7500,.3,146,80
161,Sarath,Sewall,SSEWALL,011.44.1345.529268,11/03/06,SA_REP,7000,.25,146,80
162,Clara,Vishney,CVISHNEY,011.44.1346.129268,11/11/05,SA_REP,10500,.25,147,80
163,Danielle,Greene,DGREENE,011.44.1346.229268,03/19/07,SA_REP,9500,.15,147,80
164,Mattea,Marvins,MMARVINS,011.44.1346.329268,01/24/08,SA_REP,7200,.1,147,80
165,David,Lee,DLEE,011.44.1346.529268,02/23/08,SA_REP,6800,.11,147,80
166,Sundar,Ande,SANDE,011.44.1346.629268,03/24/08,SA_REP,6400,.11,147,80
167,Amit,Banda,ABANDA,011.44.1346.729268,04/21/08,SA_REP,6200,.11,147,80
168,Lisa,Ozer,LOZER,011.44.1343.929268,03/11/05,SA_REP,11500,.25,148,80
169,Harrison,Bloom,HBLOOM,011.44.1343.829268,03/23/06,SA_REP,14414,.21,148,80
170,Tayler,Fox,TFOX,011.44.1343.729268,01/24/06,SA_REP,13837,.21,148,80
171,William,Smith,WSMITH,011.44.1343.629268,02/23/07,SA_REP,7400,.15,148,80
172,Elizabeth,Bates,EBATES,011.44.1343.529268,03/24/07,SA_REP,7300,.15,148,80
173,Sundita,Kumar,SKUMAR,011.44.1343.329268,04/21/08,SA_REP,6100,.11,148,80
174,Ellen,Abel,EABEL,011.44.1644.429267,05/11/04,SA_REP,11000,.31,149,80
175,Alyssa,Hutton,AHUTTON,011.44.1644.429266,03/19/05,SA_REP,8800,.25,149,80
176,Jonathon,Taylor,JTAYLOR,011.44.1644.429265,03/24/06,SA_REP,12396,.21,149,80
177,Jack,Livingston,JLIVINGS,011.44.1644.429264,04/23/06,SA_REP,12108,.2,149,80
178,Kimberely,Grant,KGRANT,011.44.1644.429263,05/24/07,SA_REP,7000,.15,149,80
179,Charles,Johnson,CJOHNSON,011.44.1644.429262,01/04/08,SA_REP,6200,.11,149,80
180,Winston,Taylor, WTAYLOR,650.507.9876,01/24/06,SH_CLERK,3200,0,120,50
181,Jean,Fleaur,JFLEAUR,650.507.9877,02/23/06,SH_CLERK,3100,0,120,50
182,Martha,Sullivan,MSULLIVA,650.507.9878,06/21/07,SH_CLERK,2500,0,120,50
183,Girard,Geoni,GGEONI,650.507.9879,02/03/08,SH_CLERK,2800,0,120,50
184,Nandita,Sarchand, NSARCHAN,650.509.1876,01/27/04,SH_CLERK,4200,0,121,50
185,Alexis,Bull,ABULL,650.509.2876,02/20/05,SH_CLERK,4100,0,121,50
186,Julia,Dellinger,JDELLING,650.509.3876,06/24/06,SH_CLERK,3400,0,121,50
187,Anthony,Cabrio,ACABRIO,650.509.4876,02/07/07,SH_CLERK,3000,0,121,50
188,Kelly,Chung,KCHUNG,650.505.1876,06/14/05,SH_CLERK,3800,0,122,50
189,Jennifer,Dilly,JDILLY,650.505.2876,08/13/05,SH_CLERK,3600,0,122,50
190,Timothy,Gates,TGATES,650.505.3876,07/11/06,SH_CLERK,2900,0,122,50
191,Randall,Perkins,RPERKINS,650.505.4876,12/19/07,SH_CLERK,2500,0,122,50
192,Sarah,Bell,SBELL,650.501.1876,04/02/04,SH_CLERK,4000,0,123,50
193,Britney,Everett,BEVERETT,650.501.2876,03/03/05,SH_CLERK,3900,0,123,50
194,Samuel,McCain,SMCCAIN,650.501.3876,07/01/06,SH_CLERK,3200,0,123,50
195,Vance,Jones,VJONES,650.501.4876,03/17/07,SH_CLERK,2800,0,123,50
196,Alana,Walsh,AWALSH,650.507.9811,04/24/06,SH_CLERK,3100,0,124,50
197,Kevin,Feeney,KFEENEY,650.507.9822,05/23/06,SH_CLERK,3000,0,124,50
