AD_PRES,President,20080,40000,0
AD_VP,Administration Vice President,15000,30000,0
AD_ASST,Administration Assistant,3000,6000,0
FI_MGR,Finance Manager,8200,16000,0
FI_ACCOUNT,Accountant,4200,9000,0
AC_MGR,Accounting Manager,8200,16000,0
AC_ACCOUNT,Public Accountant,4200,9000,0
SA_MAN,Sales Manager,10000,20080,0
SA_REP,Sales Representative,6000,12008,0
PU_MAN,Purchasing Manager,8000,15000,0
PU_CLERK,Purchasing Clerk,2500,5500,0
ST_MAN,Stock Manager,5500,8500,0
ST_CLERK,Stock Clerk,2008,5000,0
SH_CLERK,Shipping Clerk,2500,5500,0
IT_PROG,Programmer,4000,10000,0
MK_MAN,Marketing Manager,9000,15000,0
MK_REP,Marketing Representative,4000,9000,0
HR_REP,Human Resources Representative,4000,9000,0
PR_REP,Public Relations Representative,4500,10500,0
